# circular_slider

./: build.gradle
src/main/java/com/bozapro/circularsliderrange/: CircularSliderRange.java
