plugins {
    id 'com.android.library'
}

/*
 * To upload to Bintray, run:
 * ./gradlew install
 * ./gradlew bintrayUpload
 * More information on http://inthecheesefactory.com/blog/how-to-upload-library-to-jcenter-maven-central-as-dependency/en
 */

ext {
    bintrayRepo = 'maven'
    bintrayName = 'circular-slider-range'

    publishedGroupId = 'com.bozapro.circular-slider-range'
    libraryName = 'CircularSliderRange'
    artifact = 'library'

    libraryDescription = 'A circular slider range for Android.'

    siteUrl = 'https://github.com/bozapro/circular-slider-range/'
    gitUrl = 'https://github.com/bozapro/circular-slider-range/.git'
    libraryIssueTracker = 'https://github.com/bozapro/circular-slider-range/issues'

    libraryVersion = '1.2.0'

    developerId = 'bozapro'
    developerName = 'Aleksandar Bozic'
    developerEmail = 'bozapro@gmail.com'

    licenseName = 'Apache License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdk 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    javadocDep
}

//apply from: '../pom_install.gradle'
//apply from: '../bintray_upload.gradle'

task androidJavadoc(type: Javadoc) {
    classpath += configurations.javadocDep
    failOnError false
    println('Creating Android javadoc!')
}